2a60927148abd1d33b818b535e306557
::res://::1677734169
default_env.tres::Environment::4104450862381673509::1677705256::0::1::::<><>::
icon.png::CompressedTexture2D::3265272370105130757::1676326592::1677695228::1::::<><>::
README.md::TextFile::-1::1676327480::0::1::::<><>::
::res://art/::1676326676
::res://art/background/::1676326676
::res://art/resources/::1677695228
stone-icon.png::CompressedTexture2D::5856949147566470315::1676346749::1677695228::1::::<><>::
timber-icon.png::CompressedTexture2D::4799122763420897864::1676347078::1677695228::1::::<><>::
wheat-icon.png::CompressedTexture2D::2832087854924171226::1676346136::1677695228::1::::<><>::
::res://audio/::1676326686
::res://audio/music/::1676326681
::res://audio/sfx/::1676326686
::res://scenes/::1677705256
MainUI.gd::GDScript::-1::1677705179::0::1::::<>Control<>::
MainUI.tscn::PackedScene::454435604541335384::1677705256::0::1::::<><>::res://scenes/MainUI.gd<>uid://bgl5cqu7kk4o1<>uid://camy36p81fng7<>uid://cppfdj3v03jst
::res://scripts/::1677695392
Global.gd::GDScript::-1::1677695392::0::1::::<>Node<>::
