[gd_scene load_steps=5 format=3 uid="uid://gqeque4icugm"]

[ext_resource type="Script" path="res://scenes/MainUI.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bgl5cqu7kk4o1" path="res://art/resources/wheat-icon.png" id="2"]
[ext_resource type="Texture2D" uid="uid://camy36p81fng7" path="res://art/resources/timber-icon.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cppfdj3v03jst" path="res://art/resources/stone-icon.png" id="4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="TopUIPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 66.0

[node name="DayLbl" type="Label" parent="TopUIPanel"]
layout_mode = 0
offset_left = 1176.0
offset_top = 8.0
offset_right = 1272.0
offset_bottom = 22.0
text = "Day: 0"

[node name="YearLbl" type="Label" parent="TopUIPanel"]
layout_mode = 0
offset_left = 1080.0
offset_top = 8.0
offset_right = 1160.0
offset_bottom = 22.0
text = "Year: 0"

[node name="PopulationLbl" type="Label" parent="TopUIPanel"]
layout_mode = 0
offset_left = 456.0
offset_top = 8.0
offset_right = 632.0
offset_bottom = 22.0
text = "Population"

[node name="UnemployedLbl" type="Label" parent="TopUIPanel"]
layout_mode = 0
offset_left = 640.0
offset_top = 8.0
offset_right = 816.0
offset_bottom = 22.0
text = "Unemployed:"

[node name="HealthLbl" type="Label" parent="TopUIPanel"]
layout_mode = 0
offset_left = 456.0
offset_top = 32.0
offset_right = 504.0
offset_bottom = 46.0
text = "Health:"

[node name="HealthTxtLbl" type="Label" parent="TopUIPanel/HealthLbl"]
layout_mode = 0
offset_left = 64.0
offset_right = 125.0
offset_bottom = 26.0
text = "Healthy"

[node name="HappynessLbl" type="Label" parent="TopUIPanel"]
layout_mode = 0
offset_left = 640.0
offset_top = 32.0
offset_right = 711.0
offset_bottom = 46.0
text = "Happiness:"

[node name="HappyTxtLbl" type="Label" parent="TopUIPanel/HappynessLbl"]
layout_mode = 0
offset_left = 88.0
offset_right = 147.0
offset_bottom = 26.0
text = "Ecstatic"

[node name="FoodLbl" type="Label" parent="TopUIPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 184.0
offset_bottom = 22.0
text = "Food"

[node name="SeasonLbl" type="Label" parent="TopUIPanel"]
layout_mode = 0
offset_left = 1080.0
offset_top = 40.0
offset_right = 1256.0
offset_bottom = 54.0
text = "Season"

[node name="WaterLbl" type="Label" parent="TopUIPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 184.0
offset_bottom = 46.0
text = "Water"

[node name="BottomUIPanel" type="Panel" parent="."]
layout_mode = 0
offset_top = 616.0
offset_right = 1280.0
offset_bottom = 762.0

[node name="WheatSprite" type="Sprite2D" parent="BottomUIPanel"]
position = Vector2(24, 24)
texture = ExtResource("2")

[node name="WheatLbl" type="Label" parent="BottomUIPanel/WheatSprite"]
offset_left = 24.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 6.0
text = ":0"

[node name="StoneSprite" type="Sprite2D" parent="BottomUIPanel"]
position = Vector2(24, 72)
texture = ExtResource("4")

[node name="StoneLbl" type="Label" parent="BottomUIPanel/StoneSprite"]
offset_left = 24.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 6.0
text = ":0"

[node name="TimberSprite" type="Sprite2D" parent="BottomUIPanel"]
position = Vector2(24, 120)
texture = ExtResource("3")

[node name="TimberLbl" type="Label" parent="BottomUIPanel/TimberSprite"]
offset_left = 24.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 6.0
text = ":0"

[node name="ForageBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 88.0
offset_right = 96.0
offset_bottom = 136.0
text = "Forage"

[node name="BuildingPanel" type="Panel" parent="."]
self_modulate = Color(0.0784314, 0, 0.984314, 0.313726)
layout_mode = 0
offset_left = 128.0
offset_top = 72.0
offset_right = 768.0
offset_bottom = 600.0
tooltip_text = "A small farm to help sustain a few people."

[node name="SmallHouseLbl" type="Label" parent="BuildingPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 94.0
offset_bottom = 22.0
tooltip_text = "Increases population growth."
mouse_filter = 1
text = "Small house: "

[node name="BuildSmallHouseBtn" type="Button" parent="BuildingPanel/SmallHouseLbl"]
layout_mode = 0
offset_left = 184.0
offset_right = 204.0
offset_bottom = 31.0
text = "+"

[node name="Button2" type="Button" parent="BuildingPanel/SmallHouseLbl"]
layout_mode = 0
offset_left = 112.0
offset_right = 132.0
offset_bottom = 31.0
text = "-"

[node name="SmallHouseTxt" type="Label" parent="BuildingPanel/SmallHouseLbl"]
layout_mode = 0
offset_left = 136.0
offset_right = 176.0
offset_bottom = 26.0
text = "0"

[node name="LargeHouseLbl2" type="Label" parent="BuildingPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 94.0
offset_bottom = 54.0
tooltip_text = "A large home, increases health and pop growth."
mouse_filter = 1
text = "Large house: "

[node name="BuildLHouseBtn" type="Button" parent="BuildingPanel/LargeHouseLbl2"]
layout_mode = 0
offset_left = 184.0
offset_right = 204.0
offset_bottom = 31.0
text = "+"

[node name="Button2" type="Button" parent="BuildingPanel/LargeHouseLbl2"]
layout_mode = 0
offset_left = 112.0
offset_right = 132.0
offset_bottom = 31.0
text = "-"

[node name="LHouseTxtLbl" type="Label" parent="BuildingPanel/LargeHouseLbl2"]
layout_mode = 0
offset_left = 136.0
offset_right = 176.0
offset_bottom = 26.0
text = "0"

[node name="FamFarmLbl" type="Label" parent="BuildingPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 94.0
offset_bottom = 86.0
text = "Family Farm: "

[node name="BuildFamFarmBtn" type="Button" parent="BuildingPanel/FamFarmLbl"]
layout_mode = 0
offset_left = 184.0
offset_right = 204.0
offset_bottom = 31.0
text = "+"

[node name="Button2" type="Button" parent="BuildingPanel/FamFarmLbl"]
layout_mode = 0
offset_left = 112.0
offset_right = 132.0
offset_bottom = 31.0
text = "-"

[node name="FamFarmTxtLbl" type="Label" parent="BuildingPanel/FamFarmLbl"]
layout_mode = 0
offset_left = 136.0
offset_right = 176.0
offset_bottom = 26.0
text = "0"

[node name="PrimWellLbl" type="Label" parent="BuildingPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 104.0
offset_right = 94.0
offset_bottom = 118.0
tooltip_text = "Basic well for water collection."
mouse_filter = 1
text = "Primitve Well: "

[node name="BuildPWellBtn" type="Button" parent="BuildingPanel/PrimWellLbl"]
layout_mode = 0
offset_left = 184.0
offset_right = 204.0
offset_bottom = 31.0
text = "+"

[node name="Button2" type="Button" parent="BuildingPanel/PrimWellLbl"]
layout_mode = 0
offset_left = 112.0
offset_right = 132.0
offset_bottom = 31.0
text = "-"

[node name="PWellTextLbl" type="Label" parent="BuildingPanel/PrimWellLbl"]
layout_mode = 0
offset_left = 136.0
offset_right = 176.0
offset_bottom = 26.0
text = "0"

[node name="TimberCampLbl" type="Label" parent="BuildingPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 136.0
offset_right = 103.0
offset_bottom = 150.0
tooltip_text = "A camp to increase Timber collection."
mouse_filter = 1
text = "Timber Camp:"

[node name="Button" type="Button" parent="BuildingPanel/TimberCampLbl"]
layout_mode = 0
offset_left = 184.0
offset_right = 204.0
offset_bottom = 31.0
text = "+"

[node name="Button2" type="Button" parent="BuildingPanel/TimberCampLbl"]
layout_mode = 0
offset_left = 112.0
offset_right = 132.0
offset_bottom = 31.0
text = "-"

[node name="Label" type="Label" parent="BuildingPanel/TimberCampLbl"]
layout_mode = 0
offset_left = 136.0
offset_right = 176.0
offset_bottom = 26.0
text = "0"

[node name="StoneQuarryLbl" type="Label" parent="BuildingPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 168.0
offset_right = 103.0
offset_bottom = 182.0
tooltip_text = "A quarry increases stone production."
mouse_filter = 1
text = "Stone Quarry:"

[node name="BuildQuarryBtn" type="Button" parent="BuildingPanel/StoneQuarryLbl"]
layout_mode = 0
offset_left = 184.0
offset_right = 204.0
offset_bottom = 31.0
text = "+"

[node name="Button2" type="Button" parent="BuildingPanel/StoneQuarryLbl"]
layout_mode = 0
offset_left = 112.0
offset_right = 132.0
offset_bottom = 31.0
text = "-"

[node name="SQuarryTextLbl" type="Label" parent="BuildingPanel/StoneQuarryLbl"]
layout_mode = 0
offset_left = 136.0
offset_right = 176.0
offset_bottom = 26.0
text = "0"

[node name="EventPanel" type="Panel" parent="."]
self_modulate = Color(0.0784314, 0, 0.984314, 0.313726)
layout_mode = 0
offset_left = 896.0
offset_top = 352.0
offset_right = 1264.0
offset_bottom = 600.0

[node name="Label" type="Label" parent="EventPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 232.0
offset_bottom = 46.0
text = "Day 8: This is where events will go."

[node name="Label5" type="Label" parent="EventPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 232.0
offset_bottom = 70.0
text = "Day 7: Sometimes accompanied by a popup or action."

[node name="Label2" type="Label" parent="EventPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 80.0
offset_right = 223.0
offset_bottom = 94.0
text = "Day 5: Listed descending like this"

[node name="Label3" type="Label" parent="EventPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 104.0
offset_right = 278.0
offset_bottom = 118.0
text = "Day 3: Stuff like getting attacked or raided."

[node name="Label4" type="Label" parent="EventPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 128.0
offset_right = 278.0
offset_bottom = 142.0
text = "Day 1: Or other events in the city."

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 208.0
offset_right = 92.0
offset_bottom = 228.0
text = "Research"

[node name="SaveBtn" type="Button" parent="."]
layout_mode = 0
offset_top = 512.0
offset_right = 97.0
offset_bottom = 543.0
text = "SAVE GAME"

[node name="LoadBtn" type="Button" parent="."]
layout_mode = 0
offset_top = 552.0
offset_right = 102.0
offset_bottom = 583.0
text = "LOAD GAME"

[connection signal="pressed" from="ForageBtn" to="." method="_on_ForageBtn_pressed"]
[connection signal="pressed" from="BuildingPanel/SmallHouseLbl/BuildSmallHouseBtn" to="." method="_on_BuildSmallHouseBtn_pressed"]
[connection signal="pressed" from="BuildingPanel/LargeHouseLbl2/BuildLHouseBtn" to="." method="_on_BuildLHouseBtn_pressed"]
[connection signal="pressed" from="BuildingPanel/FamFarmLbl/BuildFamFarmBtn" to="." method="_on_BuildFamFarmBtn_pressed"]
[connection signal="pressed" from="BuildingPanel/PrimWellLbl/BuildPWellBtn" to="." method="_on_BuildPWellBtn_pressed"]
[connection signal="pressed" from="BuildingPanel/TimberCampLbl/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="BuildingPanel/StoneQuarryLbl/BuildQuarryBtn" to="." method="_on_BuildQuarryBtn_pressed"]
[connection signal="pressed" from="SaveBtn" to="." method="_on_SaveBtn_pressed"]
[connection signal="pressed" from="LoadBtn" to="." method="_on_LoadBtn_pressed"]
